//*********************************************
// panel-sources.less v 35.0.1882.0
//*********************************************

// Drawer find arrow trees showing more sprite area than normal
#search-results-pane-file-based .parent.expanded::before {
	-webkit-mask-position: -20px -93px !important;
}

#search-results-pane-file-based .parent::before {
	-webkit-mask-position: -4px -93px !important;
}

//*********************************************
// toolbars.less v n 35.0.1896
//*********************************************

// Subtools bar select list when real viewport is tight
.tabbed-pane-header-tabs-drop-down > select.drop-down-menu option {
	background-color: @global-background !important;
	color: @global-text !important;
}

//**********************************************/
//* find.less v. 35.0.1913.0
//**********************************************/

// Find in styles
.sidebar-pane-filter-box {
	border-top: 1px solid @global-divider !important;

	&.styles-filter-engaged {
		background-color: transparent !important;
	}

	> input {
		color: @global-text !important;
	}
}

.styles-section .properties li.filter-match,
.styles-section .simple-selector.filter-match {
	background-color: @global-selected !important;
	box-shadow: 0 0 0 1px @selection-border !important;
	border-radius: 2px;
}

//**********************************************/
//* find.less v. 36.0.1939.0
//**********************************************/

// Fix event listener breakpoint item style
.event-listener-breakpoints.properties-tree li {
	height: auto !important;
	padding-top: 0 !important;

	&:before {
		-webkit-mask-position: -4px -93px !important;
	}

	.checkbox-elem {
		top: 2px !important;
	}

	&.parent .checkbox-elem {
		top: 3px !important;
	}
}

//**********************************************/
//* sidebar-navigation 36.0.1949.2
//**********************************************/

.panel:not(.elements):not(.console) {

	.base-storage-tree-element-title,
	.base-storage-tree-element-subtitle,
	.base-navigator-tree-element-title {
		color: @global-text !important;
		top: 0 !important;
	}
}


//**********************************************/
//* panel-timeline  36.0.1963.0
//**********************************************/
#timeline-overview-panel .split-view-sidebar > label {
	color: @global-text !important;
}

