/**********************************************
/* Dialog Boxes
/**********************************************/
/***************************************************
/* Search Functions/Selectors in File [Ctrl+Shift+O]
****************************************************/
.dialog {
	background: #333 !important;
	border-color: #222 !important;
	box-shadow: 0px 20px 10px 0px rgba(0,0,0,.5) !important;
}


.dialog {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#3c3c3c)) !important;
	box-shadow: 0 50px 30px rgba(0,0,0,.6) !important;
	border: 1px solid #666 !important;
}

.dialog .fill {
	border: none !important;
}

.filtered-item-list-dialog-item {
	background-color: #222 !important;
	border-top: 1px solid #333 !important;
	border-bottom: 1px solid #000 !important;
}

.filtered-item-list-dialog-item span {
	color: #eee !important;
}

.filtered-item-list-dialog-item .highlight {
	color: #89F5A2!important;
}

.filtered-item-list-dialog-item:hover {
	background-color: #333 !important;
	box-shadow: inset 0 1px 5px 0 #222 !important;
}

.dialog .fill .selected {
	background-color: #444 !important;
	box-shadow: inset 0 1px 5px 0 #222 !important;
}

.dialog input, .dialog input:focus {
	background-color: #222 !important;
	border: none !important;
	color: #eee !important;
	padding: 0 5px;
}
