//*****************
//* Drawer
//************

.search-drawer-header label.search-config-label,
.drawer .settings-tab label,
#drawer-footer td label {
	text-shadow: none !important;
	color: @form-label-text !important;
}

.overrides-view {

	.tabbed-pane-header-tab {
		color: @form-label-text !important;
	}

	.tabbed-pane-content {
		color: @form-label-text !important;

		:disabled {
			color: @form-disabled-text !important;
		}

		input,
		select{
			background-color: @form-input-background !important;
			border-color: @form-input-border !important;
			color: @form-input-text !important;

			&:disabled {
				background-color: @form-disabled-background !important;
				border-color: @form-disabled-border !important;
				color: @form-disabled-text !important;
			}
		}
	}

}

.overrides-footer {
	background-color: @global-background !important;
	border-top: 1px solid @global-background !important;
	color: @global-text !important;
}


// History Tab
.revision-history-link {
	color: @global-accent !important;
}

// override readability line height
.outline-disclosure.revision-history-drawer ol li {
	padding-top: 2px !important;
	line-height: 15px !important;
}

.revision-history-drawer {

	> ol > .parent {
		background-color: lighten(@global-background, 3%) !important;
		color: @global-text !important;
		border-top: 1px solid lighten(@global-background, 5%) !important;
		border-bottom: 1px solid darken(@global-background, 5%) !important;
		margin: 0 !important;
		height: 22px !important;

		+ .children {
			margin-bottom: 10px !important;
		}
	}

	// revision timestamp node
	.revision-history-revision {
		color: @global-text !important;
		background-color: lighten(@global-background, 4%) !important;
		border-top: 1px solid lighten(@global-background, 8%) !important;
		border-bottom: 1px solid darken(@global-background, 3%) !important;
		height: 22px !important;
		line-height: 20px !important;
	}

	.source-code {
		margin: 5px 0 15px 10px !important;

		.revision-history-line-separator:nth-child(1) {
			background-color: @global-background !important;
		}
	}

	.revision-history-line-separator {
		background-color: lighten(@global-background, 1%) !important;
		margin-top: 4px !important;
	}

	.revision-history-line-removed,
	.revision-history-line-added {
		background-color: @global-background !important;

		span:last-child {
			margin-left: 2px
		}
	}

	.revision-history-line-removed {
		color: @global-text-error !important;
	}

	.revision-history-line-added {
		color: #7EB17E !important;
	}
}
