/*************************************
 * Help/Settings Overlay
 *************************************/
.settings-tab .help-section-title,
.settings-tab-container .help-section-title {
	color: @global-accent !important;
}

.help-window-main,
.help-window-main label:hover,
.settings-tab .help-block label,
.settings-tab .help-block label:hover,
.settings-tab .help-block td  {
	color: @global-text !important;
}

.settings-tab select,
.help-window-main .help-block select,
.help-content option,
.settings-tab input {
	color: @global-input !important;
}

.help-window-main .help-block select:disabled,
.settings-tab select:disabled,
.settings-tab input:disabled {
	background-color: @global-disabled !important;
	border-color: lighten(@global-disabled, 20%) !important;
	color: lighten(@global-disabled, 20%) !important;
}

.settings-tab-container .help-key-cell .help-key{
	color: @global-background !important;
}

.settings-tab-container .help-key-cell span {
	color: @helpSettings-text !important;
}

.help-window-main .settings-list-container {
	padding: 10px !important;
	background-color: @helpSettings-folder-background !important;
}

.help-window-main .settings-list {
	border: 1px solid @helpSettings-border !important;
}

.help-window-main .settings-list-item,
.help-window-main .settings-list-item:hover{
	background-color: lighten(@global-background, 5%) !important;
	border-top: 1px solid lighten(@gradient-top,7%) !important;
	border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
}

.help-window-main .settings-list-item.selected {
	background-color: @helpSettings-selected !important;
}

.help-window-main .settings-list-item:nth-child(1){
	border-top: none !important;
}

.help-window-main .settings-list-item:last-child{
	border-bottom: none !important;
}


.dialog-contents .header {
	color: @global-accent !important;
}

.help-window-main .file-system-path {
	color: @global-text !important;
}

.help-window-main .file-system-path-name {
	color: @global-accent !important;
}

/***************************************************
/* Dialog Box [Help]
****************************************************/
.settings-dialog {
	border: 1px solid @helpSettings-border !important;
	background-color: @helpSettings-edit-background !important;
	border-radius: 4px !important;
}

.dialog-contents .header {
	color: @helpSettings-text !important;
}

.dialog-contents .block-header {
	color: @global-accent !important;
}

.settings-dialog .settings-list-container {
	background-color: @helpSettings-background !important;
}

.settings-dialog .settings-list {
	border-color: @helpSettings-background !important;
	border-radius: 2px !important;
}

.settings-dialog .settings-list-item,
.settings-dialog .settings-list-item:hover {
	background-color: @helpSettings-background !important;
	border-top: 1px solid @helpSettings-border !important;
	border-bottom: none !important;
	color: @helpSettings-text !important;
}

.settings-dialog .file-mappings-list .settings-list-item:first-child {
	border-top: none !important;
}
