
/*****************************************
/* Tabbed Panes
/*****************************************/
.tabbed-pane:not(.help-window-main) {

	.tabbed-pane-header {		
		background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
		box-shadow: inset 0 1px 0 lighten(@gradient-top,7%) !important;
		border-bottom: 1px solid darken(@gradient-bottom,10%) !important;

		.tabbed-pane-header-tab {
			border-top: 2px solid rgba(0,0,0,0) !important;
			// height: 31px;
			border-left: none !important;
			border-right: none !important;
			padding: 2px 8px !important;						
			margin: 0 4px !important; 
			margin-top: 0 !important;
			border-color: transparent !important;						

			&:hover {
				color: @tab-label-selected !important;
			}

			&.selected {			
				background: none !important;						
				border-top: 2px solid @tab-highlighted !important;			
				color: @tab-label-selected !important;
			}			
		}

		.tabbed-pane-header-contents {
			color: @tab-label !important;
		}

		.tabbed-pane-header-tab-title {
			line-height: 16px !important;
		}
	}
}

// Subtoolbars
.tabbed-pane-content {

	.resizer-widget,
	button.status-bar-item.left-sidebar-show-hide-button, 
	button.status-bar-item.right-sidebar-show-hide-button {
		top: @tab-sub-icons-padding !important;
	}
	
	.tabbed-pane-header {
		flex: 0 0 @tab-sub-toolbar-height !important;

		.tabbed-pane-header-tab  {
			height: @tab-sub-toolbar-height !important;
			line-height: (.75*@tab-sub-toolbar-height) !important;
			cursor: pointer !important;		
		}
	}
}

/*-- MAIN TOOLBAR --*/
.toolbar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	border-bottom: none !important;
	flex: 0 0 @tab-main-toolbar-height !important;
	padding: 0 !important;

	.tabbed-pane-header {		

		.tabbed-pane-header-tab  {
			height: @tab-main-toolbar-height !important;
			line-height: (.75*@tab-main-toolbar-height) !important;
			padding: 2px 4px !important;	
			cursor: pointer !important;		
			border-image: none !important;										
		}

	}
	
	.toolbar-controls-left,
	.toolbar-controls-right {
		padding-top: @tab-main-icons-padding !important;		
		border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
		box-shadow: inset 0 1px 0 lighten(@gradient-top,7%) !important;		
	}	
}

// Dropdown UI
.tabbed-pane-header-tabs-drop-down {
	color: #999 !important;
}

// Sidebar Borders
.split-view.hbox {

	> .split-view-sidebar.split-view-contents-second:not(.maximized){
		border-left: 2px solid lighten(@global-background, 2%) !important;
	}

	> .split-view-sidebar.split-view-contents-first:not(.maximized)  {
		border-right: 2px solid lighten(@global-background, 2%) !important;
	}
}
