//*****************
//* Drawer
//************


.search-drawer-header label.search-config-label,
.drawer .settings-tab label,
#drawer-footer td label {
	text-shadow: none !important;
	color: #bbb !important;
}

.revision-history-drawer ol[tabindex="0"] > .parent {
	background-color: #2D2D2D !important;
	color: #ddd !important;
	border-top: 1px solid #5d5d5d !important;
	border-bottom: 1px solid #111 !important;
	height: 20px !important;
}

.revision-history-link {
	color: #89F5A2 !important;
}

.overrides-view {

	.tabbed-pane-header-tab {
		color: #999 !important;
	}

	.tabbed-pane-content {
		color: #ccc !important;

		:disabled {
			color: #666!important;
		}

		input:disabled,
		select:disabled {
			background-color: #888!important;
			border-color: #888 !important;
		}
	}

}

.overrides-footer {
	background-color: #333 !important;
	border-top: 1px solid #222 !important;
	color: #ccc !important;
}
