/**********************************************
/* Element - Edit HTML
/**********************************************/

.source-code .CodeMirror{
	outline: none !important;
	border: 1px solid lighten(@global-background, 5%);
	border-radius: 5px;
	box-shadow: inset 0 0 15px 0 rgba(17,17,17,.6) !important;
	margin: 10px 0;
	padding: 10px 0 0 10px !important;
	color: @global-text !important;
}
