
/**********************************************
/* Sources Tab
/**********************************************/
/*placeholder text when no file is open*/
.tabbed-pane-placeholder {
	text-shadow: 0 1px 0 #000 !important;
	color: #999 !important;
}

/*line numbers */
.text-editor-lines {
	background-color: #282828 !important;
	border-right: 2px solid #2b2b2b !important;
}


/*-- Save Problem Overlay --*/
.source-frame-unsaved-committed-changes {
	background-color: rgba(255,255,255,0.2) !important;
}


/* Breakpoints/Dom Breakpoints */
.breakpoint-list li {
	color: #89f5a2 !important;
	border-top: 1px solid #282828;
	border-bottom: 1px solid #181818;
}

.sidebar-pane .breakpoint-hit {
	background: #364C3B !important;
	border-top: 1px solid #181818 !important;
	border-bottom: 1px solid #181818 !important;
	color: #eee !important;
}

.sidebar-pane .breakpoint-list li:not(.breakpoint-hit):hover {
	background-color: #333!important;
	border-bottom: 1px solid #282828;
	border-top: 1px solid #181818;
}

.breakpoints-deactivated .breakpoint-list {
	background-color: rgba(0,0,0,0) !important;
	opacity: .3 !important;
}

/* Call Stack */
.sidebar-pane > .body .info,
.sidebar-label,
.placard .title,
.placard .subtitle {
	color: #AAA !important;
}

.placard:nth-of-type(2n) {
	background: #282828 !important;
}

.placard.selected {
	background: #364C3B !important;
	color: #fff !important;
	border-top: 1px solid #181818 !important;
	border-bottom: 1px solid  #181818 !important;
}

.placard.selected * {
	color: #eee !important;
}

.sidebar-pane > .body .placard + .info {
	background: #222 !important;
	border-top: 0 !important;
	color: #c41a16 !important;
	font-style: normal !important;
}


.sidebar-pane .section.expanded > .header{
	border-bottom: 1px solid #1b1b1b !important;
}

.sidebar-pane-stack > .sidebar-pane.visible:nth-last-of-type(1){
	border-bottom: none !important;
}

.sidebar-pane-stack .section .event-bars,
.sidebar-pane .section .event-bars,
.sidebar-pane-stack .properties-tree,
.sidebar-pane .properties-tree {
 background-color: @global-background !important;

}

.sidebar-pane-stack .section .event-bars,
.sidebar-pane-toolbar .select-settings option,
.sidebar-pane-toolbar .sidebar-pane-subtitle,
.sidebar-pane {
	color: #bbb !important;
}

/*pane colors*/
.sidebar-pane-title {
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(51, 51, 51)), color-stop(0.05, rgb(88,88,88)), color-stop(0.05, rgb(80,80,80)), to(rgb(45, 42, 48))) !important;
	color: rgb(204, 204, 204);
	border-top: #333 !important;
	border-bottom: #333 !important;
}

.pane-title-button.add,
.sidebar-pane-toolbar > .pane-title-button.refresh,
.pane-title-button.element-state {
	/*background-image: none !important;*/
	-webkit-background-position: -24px 0 !important;
	background-color: rgba(0,0,0,.8) !important;
	-webkit-mask-repeat: no-repeat !important;
}

.pane-title-button.add {
	-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneAddButtons.png) !important;
}

.sidebar-pane-toolbar > .pane-title-button.refresh {
	 -webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneRefreshButtons.png) !important;
}

.panel.elements .sidebar-pane-toolbar > select.select-settings {
	/*background-image: none !important; */
	-webkit-background-position: -24px 0 !important;
	background-color: rgba(0,0,0,.8) !important;
	-webkit-mask-repeat: no-repeat !important;
	-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneSettingsButtons.png) !important;
}

.pane-title-button.element-state {
	 -webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneElementStateButtons.png) !important;
}

#drawer-contents .search-match-line-number {
	background: lighten(@global-background, 3%) !important;
	border-right: 1px solid lighten(@global-background, 10%) !important;
	padding: 1px 5px 1px 0 !important;
	display: inline-block;
	color: #999 !important;

}

/* Highlight in Scripts  */
.webkit-highlighted-line.webkit-line-content {
	border-radius: 2px;
}

.webkit-highlighted-line.webkit-line-content * {
	color: #000 !important;
}

/*exception icon state colors */
.scripts-pause-on-exceptions-status-bar-item.toggled-all .glyph {
	background-color: rgba(180,3,3,.4) !important;
}

.scripts-pause-on-exceptions-status-bar-item.toggled-uncaught .glyph {
	background-color: rgba(213,181,0,.6) !important;
}

.webkit-highlighted-line {
	background-color: #89F5A2 !important;
}


//Alternate Buttons
.alternate-status-bar-buttons-bar {

	.scripts-pause,
	.scripts-long-resume,
	.status-bar-item {
		background-color: #444 !important;
		border: 1px solid #333 !important;		
	}

	.status-bar-item.emulate-active {
		background-color: #333 !important;
		border: 1px solid #222 !important;		
	}
}


.properties-tree li,
.outline-disclosure li::before,
.properties-tree li.parent {
	background-color: inherit !important;
}

/**********************************************
/* Sources Panel Controls
/**********************************************/
.scripts-status-bar {
	background: -webkit-linear-gradient(#505050,#383838) !important;
	box-shadow: inset 0 1px 0 #585858;
	border-top: none !important;
	overflow: none !important;

}

#scripts-debug-toolbar {
	background: -webkit-linear-gradient(#505050,#383838) !important;
	border-top: 1px solid #222 !important;
	border-bottom: 1px solid #222 !important;
	border-color: #222 !important;
	box-shadow: inset 0 1px 0 #6E6E6E;
}

//Warning/Error Bubbles
.CodeMirror .webkit-html-message-bubble {
	color: #111 !important;
	border-radius: 2px !important;
	padding: 2px !important;
}