/**********************************************
/* Suggest Box
/**********************************************/
.suggest-box {
	color: #000 !important;
	background-color: #222 !important;
	border: 2px rgba(0,0,0,.2) solid !important;
	box-shadow: 0 8px 10px 1px rgba(0,0,0,.1) !important;
}

.suggest-box-content-item.source-code:hover {
	background-color: #444 !important;
	border: 1px solid rgba(0,0,0,0) !important;
}

.suggest-box-content-item.source-code.selected {
	background-color: #444 !important;
}

.suggest-box .source-code .prefix {
	color: #89F5A2!important;
}

.suggest-box .source-code .suffix {
	color: #ddd !important;
}

