
/**********************************************
/* Sources Tab
/**********************************************/
/*placeholder text when no file is open*/
.tabbed-pane-placeholder {
	text-shadow: 0 1px 0 @global-textshadow !important;
	color: @sources-text !important;
}

/*-- Save Problem Overlay --*/
.source-frame-unsaved-committed-changes {
	background-color: @sources-save-background !important;
}


/* Breakpoints/Dom Breakpoints */
.breakpoints-list-deactivated {
	background-color: lighten(@global-background, 5%) !important;
	opacity: 0.3 !important
}

.breakpoint-list li {
	color: @global-accent !important;
	border-top: 1px solid lighten(@global-background, 7%) !important;
	border-bottom: 1px solid darken(@global-background, 7%) !important;
}

.sidebar-pane .breakpoint-hit {
	background: @selection-background !important;
	border-top: 1px solid @selection-border !important;
	border-bottom: 1px solid @selection-border !important;
	color: #eee !important;
}

.sidebar-pane .breakpoint-list li:not(.breakpoint-hit):hover {
	background-color: @global-hover !important;
	border-top: 1px solid lighten(@global-background, 7%) !important;
	border-bottom: 1px solid darken(@global-background, 7%) !important;
}

.breakpoints-deactivated .breakpoint-list {
	background-color: rgba(0,0,0,0) !important;
	opacity: .3 !important;
}

/* Call Stack */
.sidebar-pane > .body .info,
.sidebar-label,
.placard .title,
.placard .subtitle {
	color: @global-text !important;
}

.placard:nth-of-type(2n) {
	background: lighten(@global-background, 3%) !important;
}

.placard.selected {
	background: @selection-background !important;
	color: lighten(@global-text, 10%) !important;
	border-top: 1px solid @selection-border !important;
	border-bottom: 1px solid  @selection-border !important;
}

.placard.selected * {
	color: #eee !important;
}

.sidebar-pane > .body .placard + .info {
	background: @global-background !important;
	border-top: 0 !important;
	color: @global-accent !important;
	font-style: normal !important;
}


.sidebar-pane .section.expanded > .header{
	border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
}

.sidebar-pane-stack > .sidebar-pane.visible:nth-last-of-type(1){
	border-bottom: none !important;
}

.sidebar-pane-stack .section .event-bars,
.sidebar-pane .section .event-bars,
.sidebar-pane-stack .properties-tree,
.sidebar-pane .properties-tree {
 background-color: @global-background !important;

}

.sidebar-pane-stack .section .event-bars,
.sidebar-pane-toolbar .select-settings option,
.sidebar-pane-toolbar .sidebar-pane-subtitle,
.sidebar-pane {
	color: #bbb !important;
}

/*pane colors*/
.sidebar-pane-title {
	background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	color: @global-text;
	border-top: 1px solid lighten(@gradient-top,7%)  !important;
	border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
}

.pane-title-button.add,
.sidebar-pane-toolbar > .pane-title-button.refresh,
.pane-title-button.element-state {
	/*background-image: none !important;*/
	-webkit-background-position: -24px 0 !important;
	background-color: @sources-pane-background !important;
	-webkit-mask-repeat: no-repeat !important;
}

.pane-title-button.add {
	-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneAddButtons.png) !important;
}

.sidebar-pane-toolbar > .pane-title-button.refresh {
	 -webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneRefreshButtons.png) !important;
}

.panel.elements .sidebar-pane-toolbar > select.select-settings {
	/*background-image: none !important; */
	-webkit-background-position: -24px 0 !important;
	background-color: rgba(0,0,0,.8) !important;
	-webkit-mask-repeat: no-repeat !important;
	-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneSettingsButtons.png) !important;
}

.pane-title-button.element-state {
	 -webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/paneElementStateButtons.png) !important;
}

/* Highlight in Scripts  */
.webkit-highlighted-line.webkit-line-content {
	border-radius: 2px;
}

.webkit-highlighted-line.webkit-line-content * {
	color: @sources-highlight-text !important;
}

/*exception icon state colors */
.scripts-pause-on-exceptions-status-bar-item.toggled-all .glyph {
	background-color: rgba(180,3,3,.4) !important;
}

.scripts-pause-on-exceptions-status-bar-item.toggled-uncaught .glyph {
	background-color: rgba(213,181,0,.6) !important;
}

.webkit-highlighted-line {
	background-color: @global-accent !important;
}


//Alternate Buttons
.alternate-status-bar-buttons-bar {

	.scripts-pause,
	.scripts-long-resume,
	.status-bar-item {
		background-color: lighten(@global-background, 5%) !important;
		border: 1px solid @global-background !important;
	}

	.status-bar-item.emulate-active {
		background-color: @global-background !important;
		border: 1px solid @global-hover !important;
	}
}


.properties-tree li,
.outline-disclosure li::before,
.properties-tree li.parent {
	background-color: inherit !important;
	line-height: inherit !important;
}

/**********************************************
/* Sources Panel Controls
/**********************************************/
.scripts-status-bar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%) !important;
	border-top: none !important;
	overflow: none !important;

}

#scripts-debug-toolbar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	border-bottom: 1px solid darken(@gradient-bottom,10%) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%);
}

//Warning/Error Bubbles
.CodeMirror .webkit-html-message-bubble {
	color: #111 !important;
	border-radius: 2px !important;
	padding: 2px !important;
}

// Edit Breakpoint
.CodeMirror-linewidget {
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6) !important;

	.source-frame-breakpoint-condition {
		border: 1px solid lighten(@global-background, 30%) !important;
		border-radius: 4px !important;
		background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	}

	.source-frame-breakpoint-message {
		color: @global-accent !important;
	}

	#source-frame-breakpoint-condition {
		background-color: @global-background !important;
		border: none !important;
		height: 22px !important;

	}

}
