/************************************************
/* Status bar
/************************************************/

// Console/network elements that are not panel selectors
select.status-bar-item,
select.status-bar-item:hover,
.filter-bitset-filter li {
	color: @statusBar-text !important;
	text-shadow: none !important;
}

select.status-bar-item option {
	background-color: @statusBar-background !important;
}

.status-bar-items {
	border-left: none !important;
}

select.status-bar-item,
select.status-bar-item:hover {
	border-left: 1px solid @statusBar-border !important;
	border-right: 1px solid @statusBar-border !important;
}

.split-view-sidebar-right {
	border-left: 1px solid @statusBar-border !important;
	-webkit-box-shadow: none !important;
}

// Text color of status bar labels
.status-bar label[for=search-replace-trigger],
#bottom-status-bar-container .type,
#bottom-status-bar-container .timeline-records-stats,
.drawer-header span,
.source-frame-cursor-position,
.search-status-bar-message,
.search-status-bar-summary span,
.search-results-status-bar-message {
	text-shadow: none !important;
	color: @statusBar-labels !important;
}

// Glyphs
button.scripts-step-over .glyph,
button.scripts-step-into .glyph,
button.scripts-step-out .glyph,
.filters-toggle.toggled-active .glyph,
button.status-bar-item.toggled-on .glyph,
button.status-bar-item.toggled-on .glyph:not(.shadow),
button.clear-status-bar-item:active .glyph,
button.garbage-collect-status-bar-item:active .glyph,
button.glue-async-status-bar-item:active .glyph,
.filters-toggle.toggled-shown .glyph {
	background-color: @glyph-active !important;
}

#scripts-debugger-status {
	color: @statusBar-debugger !important;
}

button.scripts-step-over:disabled .glyph,
button.scripts-step-into:disabled .glyph,
button.scripts-step-out:disabled .glyph {
	background-color: @statusBar-glyphs !important;
}

.sources-status-bar,
.panel-status-bar,
.resources-status-bar .status-bar {
	background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom);
	border-top: @statusBar-border !important;
}

.network-filters-header,
.console-filters-header,
.timeline-filters-header {
	background: @filter-background;
}

// Separator between all | rest of options
.filter-bitset-filter-divider {
	background-color: @filter-background;
}

// Filter options in console/network panel
.filter-bitset-filter li.selected {
	color: @statusBar-filter-text !important;
	background: @filter-item-selected !important;
}

.filter-bitset-filter .selected.error {
	background: @statusBar-filter-error !important;
}

.filter-bitset-filter .selected.warning {
	background: @statusBar-filter-warning !important;
}

.filter-bitset-filter .selected.info {
	background: @statusBar-filter-info !important;
}

.filter-bitset-filter .selected.log {
	background: @statusBar-filter-log !important;
}

.filter-bitset-filter .selected.debug {
	background: @statusBar-filter-debug !important;
}

// Checkboxes & Labels
.checkbox-filter-checkbox,
label.checkbox,
.checkbox-filter-checkbox-check,
.filter-checkbox-filter .type,
#text-filter-regex + label {
	color: @global-text !important;
}

.checkbox-filter-checkbox {
	background: @statusBar-filter-checkbox !important;
}

// Timeline status
.timeline .panel-status-bar {
	color: @statusBar-text !important;
}
